<html>
    <head>
        <title>casscorp.</title>
        <link rel="icon" href="casscorp_c.png">
        <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #f0f0f0
            }
            div.logo {
                font-family: 'Neuton', serif;
                font-size: 192px;
                font-weight: 700;
                color: #403091;
                margin-top: 200px;
                text-align: center;
                letter-spacing: -2px;
            }
            span.period {
                margin-left: -14px;
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            casscorp<span class="period">.</span>
        </div>
    </body>
</html>
